<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <!-- 원하는 폰트와 아이콘을 사용해도 좋다. -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary: #3bba6d;
        --calendar-size: 500px;
      }
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }

      /* 뷰를 구현하세요. */
      .date-picker {
        width: 200px;
        height: 40px;
        margin-bottom: 5px;
      }
      .calendar-grid > div {
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .red {
        color: red;
      }
      .black {
        color: black;
      }
      .red,
      .black {
        border-radius: 50%;
        cursor: pointer;
      }
      .focus,
      .black:hover,
      .red:hover {
        background-color: var(--primary);
        color: white;
        transition: 0.3s all;
      }
      .calendar {
        display: none;
        width: var(--calendar-size);
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
          rgba(0, 0, 0, 0.22) 0px 10px 10px;
        border-radius: 10px;
        padding: 10px;
      }
      .calendar-grid {
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(7, 1fr);
        justify-items: center;
        align-items: center;
        color: lightgray;
        user-select: none;
      }
      .calendar-nav {
        background-color: var(--primary);
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #fff;
        font-size: 1.5em;
        padding: 20px 0;
      }
      .prev,
      .next {
        cursor: pointer;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Calendar</h1>
    <input class="date-picker" type="text" placeholder="Select Date" readonly />
    <div class="calendar">
      <div class="calendar-nav">
        <i class="prev bx bxs-left-arrow"></i>
        <div class="month"></div>
        <i class="next bx bxs-right-arrow"></i>
      </div>
      <div class="calendar-grid"></div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
